COMPOSE_API_VERSION=auto

COMPOSE_FILE=docker-compose.yml

COMPOSE_PROJECT_NAME=sitknit

CONTAINER_NAME=sitknit

SENTRY_DSN=""

APACHE_RUN_ID=1000
APACHE_RUN_USER=krok
APACHE_RUN_GROUP=krok

MYSQL_HOST=mysql
MYSQL_USER=sitknit
MYSQL_PORT=3306
MYSQL_PASSWORD=sitknit
MYSQL_DATABASE=sitknit
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

SPHINX_HOST=sphinx
SPHINX_PORT=9306
SPHINX_DATABASE=site

IMAGE_APPLICATION=php:7.1-fpm

NETWORK_SUBNET=172.72.75.0/24
NETWORK_NGINX=172.72.75.2
NETWORK_PHP=172.72.75.3
NETWORK_MYSQL=172.72.75.4
NETWORK_PHPMYADMIN=172.72.75.5

YII_HOST_INFO="http://sitknit.loc"
YII_COOKIE_VALIDATION_KEY="sitknit"

YII_DEBUG=1
YII_ENV=dev

EMAIL_ROBOT=
EMAIL_FEEDBACK=
